# MyIntentSample

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/mareklangiewicz/myblockssample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mareklangiewicz/myblockssample/: Fragment1.java  Fragment1.kt  Fragment2.java  Fragment2.kt  MainActivity.java  MainActivity.kt
app/src/main/java/pl/mareklangiewicz/myintentsample/: Fragment1.kt  Fragment2.kt  MainActivity.kt
app/src/main/res/layout/: fragment1.xml  fragment2.xml  global_header.xml
app/src/main/res/menu/: global_menu.xml  local_menu1.xml  local_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pl/mareklangiewicz/myblockssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: thumbnails.py
