<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="2dp"
            android:src="@drawable/winter1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="2dp"
            android:src="@drawable/winter2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="2dp"
            android:src="@drawable/winter3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text3"
            />

    </LinearLayout>

</LinearLayout>
